is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = RazorPageRosteringSystem
build_property.ProjectDir = C:\Users\User\OneDrive\Documents\TAFE - Diploma of Database Design and Development\Semester 1\Sathi Dynamic Website\RazorPageRosteringSystem\
